{
    "cSpell.words": [
        "Bindura",
        "Dzvimbo",
        "Makopa",
        "Masomeke",
        "Munashe",
        "Nawire",
        "Sibindi",
        "Takudzwa",
        "Takudzwamakopa",
        "Yambwa"
    ]
}